<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Mis Prácticas</title>
</head>
<body>
    <header>
        <img id="img" src="/img/Upsin.png" alt="Upsin" width="100" height="150">
        <h1>Mi Examen Corte 2</h1><br>
        <h2>Ing. José Manuel González Ramírez</h2>
    </header>
    <main>
        <section class="practice">
            <a href='/html/ejercicio1.html'> Ejercico 01 : Tablas de Multiplicar</a>
        </section>
        <section class="practice">
            <a href='/html/ejercicio2.html'> Ejercico 02 : Paises</a>
        </section>
        <section class="practice">
            <a href='/html/ejercicio3.html'> Ejercico 03 : Mostrar imagen</a>
        </section>
    </main>
</body>
</html>
