<!DOCTYPE html>
<html>
<head>
    <title>Seleccionar y mostrar imagen</title>
    <link rel="stylesheet" type="text/css" href="/css/ejer3.css">
</head>
<body>
    <h1>Selecciona una imagen</h1>
    <input type="file" id="fileInput" accept="image/*">
    
    <div id="imagenContainer">
        <h2>Imagen Seleccionada:</h2>
        <img id="imagenMostrada" src="" alt="Imagen seleccionada" style="max-width: 300px; max-height: 300px; display: none;">
    </div>

    <script src="/js/ejer2.js"></script>
</body>
</html>
